Browsername=chrome
url=https://www.preprod.socialsurvey.com/admin/signin
wait=30
---------adminmanagement-----------------


Admins_NewUserMail=qa_jimmy16@socialsurvey.com
Admins_NewUserFn=jimmy
Admins_NewUserLn=Tinto
Admins_SearchNewUser=jimmy Tinto
Admins_SearchUser1=Salesexec Admin 
Admins_EditFnUser1=Sales
Admins_EditLnUser1=Account
Admins_SearchEditeduser=Sales Account
Admins_EditFnUser2=Salesexec
Admins_EditLnUser2=Admin
Admins_ExistingMailId=haran@socialsurvey.com
Admins_ExistingMailFn=ajay
Admins_ExistingMailLn=haran
Admins_group_catagory=Customer Supports

--------------OnboardingAcc---------------
Acc_N_O_Pri_Acc1=AmericanQA185
Acc_Searching_acc1=14demo
Acc_newOrgManagerFirstname1=ganesh
Acc_newOrgManagerLastname1=rajesh
Acc_newOrgManagerEmail1=ganeshw+77@gmail.com


---------Accounts--------------------
Acc_E_O_Pri_Acc=IndianQA56 SocialSurvey
Acc_Edited_Pri_Acc=QAPrimaryAccount3
Acc_N_O_Pri_Acc=Newindianteam9
Acc_newOrgName=my Qa test organization31
Acc_Searching_acc=14demo
Acc_newOrgcontactName=Danish
Acc_newOrgcontactEmail=danish19@gmail.com
Acc_newOrgcontactNumber=287-292-2922
Acc_newOrgManagerFirstname=ganesh
Acc_newOrgManagerLastname=rajesh
Acc_newOrgManagerEmail=sureshw+17@gmail.com


----------Organization---------------------
Org_Searchby_OrgName=Duplicate Org Test
Org_Searchby_Owner=Rashmi
Org_OrgnameTo_update_searchbar=Qa Org Test -01
Org_Edited_Orgname_field=Qa Org Test -01
Org_Edited_Contactname_field=Divagar
Org_Edited_Contactnum_field=8767895545
Org_Edited_Contactmail_field=dinesh@socialsurvey.com
Org_NewOrgName=TestautoG Org QA
Org_NewContactName=QA tester-F
Org_NewContactnum=9710355679
Org_NewContactMail=Qatest12@social.com

-------------Hierarchy---------------------------
Hie_AccountName=Hierarchy Test
Hie_NewTierName=kolkata
Hie_NewEdittierName=pune

-------------AdminGroup----------------------------
Admin_GrpName=Onboarding Group
Admin_GrpDescription=This is a Onboarding Team -welcome

-------------Navigationurl---------------------

Organization_Accounturl=https://www.preprod.socialsurvey.com/admin/organizations/accounts
Organization_userurl=https://www.preprod.socialsurvey.com/admin/organizations/users
Organization_settingsurl=https://www.preprod.socialsurvey.com/admin/organizations/settings
Accounts_url=https://www.preprod.socialsurvey.com/admin/accounts
Hierarchy_url=https://www.preprod.socialsurvey.com/admin/account/hierarchy
Accountssettings_url=https://www.preprod.socialsurvey.com/admin/settings
Widge_url=https://www.preprod.socialsurvey.com/admin/account/widget/testimonials/configuration
ReviewsManagement_url=https://www.preprod.socialsurvey.com/admin/account/reviews
Admin_url=https://www.preprod.socialsurvey.com/admin/adminslist
Admingroup_url=https://www.preprod.socialsurvey.com/admin/groups
Onboardinggroup_url=https://www.preprod.socialsurvey.com/admin/onboardinggroupdashboard
logout_url=https://www.preprod.socialsurvey.com/admin/signin
listings_url=https://www.preprod.socialsurvey.com/admin/account/alllocations