
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
			<li class='waves-effect'><a href='#!' view='exception-view' onclick="configureView(2)"><i class='material-icons'>bug_report</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Jul 27, 2020 07:16:16 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.2</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
						<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
						<li status='skip'><a href='#!'>Skip <i class='material-icons cyan-text'>redo</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>@Editadmin</a></li>
					<li><a href='#'>@FilterAdmin</a></li>
					<li><a href='#'>@Sortadminlist</a></li>
					<li><a href='#'>@Createnewadmin</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Classes</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='50%'><span class='strong'>1</span> class(es) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='50%'>1</span> class(es) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='0%'><span class='strong'>0</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='100%'>4</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='grandchild-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='6.78%'><span class='strong'>4</span> log(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='6.78%'>4</span> log(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='86.441%'>51</span> others
				</div>
			</div>
		</div>
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Classes</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>Login functionality for v2socialsurevey Website</span>
						<span class='test-time'>Jul 27, 2020 07:16:16 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jul 27, 2020 07:16:16 PM</span>
	<span class='label end-time'>Jul 27, 2020 07:16:16 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='true' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>Admin Management functionality for v2socialsurevey Website</span>
						<span class='test-time'>Jul 27, 2020 07:16:16 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='scenario node' test-id='3' status='fail'>
	<div class='category-list'>
		<span class='category label white-text'>@Editadmin</span>
	</div>
	<span class='duration right label'>0h 2m 31s+139ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Sucessfull edit of all admin fields with suitable login user</span>
	</div>
	<ul class='steps'>
		<li test-id='4' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When user click the admin icon</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='5' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And user clik the next page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='6' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And user click the previous page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='7' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And user click the search button1</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='8' class='node and fail' status='fail'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And user enter the admin1</span>
				<div class='pre'><pre>org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"(//input[@type='text'])[1]"}
  (Session info: chrome=84.0.4147.89)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Dineshs-MacBook-Pro.local', ip: 'fe80:0:0:0:1835:be07:26f4:8d3c%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.2', java.version: '1.8.0_251'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 84.0.4147.89, chrome: {chromedriverVersion: 84.0.4147.30 (48b3e868b4cc0..., userDataDir: /var/folders/7b/3897g_kx40z...}, goog:chromeOptions: {debuggerAddress: localhost:50667}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: fd1a569270abe2b656b5734c730d1e46
*** Element info: {Using=xpath, value=(//input[@type='text'])[1]}
	at sun.reflect.GeneratedConstructorAccessor17.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy16.sendKeys(Unknown Source)
	at com.baseclass.org.BaseClass.inputOnElement(BaseClass.java:118)
	at com.V2SS.Stepdefenition.BBStepdefenitionAdmin.user_enter_the_admin(BBStepdefenitionAdmin.java:73)
	at ✽.And user enter the admin1(2AdminV2SocialSurvey.feature:8)
</pre></div>
			
		</li>
		<li test-id='9' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And user click the pencil icon1</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='10' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And user click the submit button1</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='11' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And user clear the admin</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='12' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And user enter the admin</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='13' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And user click the pencil icon</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='14' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And user edit the first name</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='15' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And user add the first name</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='16' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And user edit the last name</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='17' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And user add the last name</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='18' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And user inactive the admin toggle</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='19' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And user active the admin toggle</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='20' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And user click the group</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='21' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And user add the group</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='22' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And user delete the group</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='23' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And user click the organization</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='24' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And user add the organization</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='25' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And user delete the existing organization</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='26' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And user click the submit btn org</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='27' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And user click the allaccounts icon</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='28' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And user click the myaccounts icon</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='29' class='node then skip' status='skip'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then user click the admin page icon</span>
				<div class='pre'>skipped</div>
			
		</li>
	</ul>
</div>
<div class='scenario node' test-id='30' status='fail'>
	<div class='category-list'>
		<span class='category label white-text'>@FilterAdmin</span>
	</div>
	<span class='duration right label'>0h 0m 30s+102ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Sucessfully filter admin with suitable login user</span>
	</div>
	<ul class='steps'>
		<li test-id='31' class='node when fail' status='fail'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When user click the filter icon</span>
				<div class='pre'><pre>org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"(//button[@class='ant-btn sc-fzqBZW eNQuho ant-btn-circle'])[2]"}
  (Session info: chrome=84.0.4147.89)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Dineshs-MacBook-Pro.local', ip: 'fe80:0:0:0:1835:be07:26f4:8d3c%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.2', java.version: '1.8.0_251'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 84.0.4147.89, chrome: {chromedriverVersion: 84.0.4147.30 (48b3e868b4cc0..., userDataDir: /var/folders/7b/3897g_kx40z...}, goog:chromeOptions: {debuggerAddress: localhost:50667}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: fd1a569270abe2b656b5734c730d1e46
*** Element info: {Using=xpath, value=(//button[@class='ant-btn sc-fzqBZW eNQuho ant-btn-circle'])[2]}
	at sun.reflect.GeneratedConstructorAccessor17.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy16.click(Unknown Source)
	at com.V2SS.Stepdefenition.BBStepdefenitionAdmin.user_click_the_filter_icon(BBStepdefenitionAdmin.java:278)
	at ✽.When user click the filter icon(2AdminV2SocialSurvey.feature:32)
</pre></div>
			
		</li>
		<li test-id='32' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And user filter the admin by Onboarding group</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='33' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And user cancel the onboarding group filter</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='34' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And user filter the admin by customer group</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='35' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And user cancel the customer group filter</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='36' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And user filter the admin by sales group</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='37' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And user cancel the sales group filter</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='38' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And user filter admin by activeadmin radio button</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='39' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And user filter admin by deactivated admin radio button</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='40' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And user filter admin by alladmin radio button</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='41' class='node then skip' status='skip'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then close the filter icon</span>
				<div class='pre'>skipped</div>
			
		</li>
	</ul>
</div>
<div class='scenario node' test-id='42' status='fail'>
	<div class='category-list'>
		<span class='category label white-text'>@Sortadminlist</span>
	</div>
	<span class='duration right label'>0h 0m 0s+17ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Sucessfully sort admin with suitable login user</span>
	</div>
	<ul class='steps'>
		<li test-id='43' class='node when fail' status='fail'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When user sort admin name from reverse alphabetical order</span>
				<div class='pre'><pre>org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"(//i[@class='anticon anticon-caret-up ant-table-column-sorter-up off'])[1]"}
  (Session info: chrome=84.0.4147.89)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Dineshs-MacBook-Pro.local', ip: 'fe80:0:0:0:1835:be07:26f4:8d3c%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.2', java.version: '1.8.0_251'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 84.0.4147.89, chrome: {chromedriverVersion: 84.0.4147.30 (48b3e868b4cc0..., userDataDir: /var/folders/7b/3897g_kx40z...}, goog:chromeOptions: {debuggerAddress: localhost:50667}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: fd1a569270abe2b656b5734c730d1e46
*** Element info: {Using=xpath, value=(//i[@class='anticon anticon-caret-up ant-table-column-sorter-up off'])[1]}
	at sun.reflect.GeneratedConstructorAccessor17.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy16.click(Unknown Source)
	at com.V2SS.Stepdefenition.BBStepdefenitionAdmin.user_sort_admin_name_from_reverse_alphabetical_order(BBStepdefenitionAdmin.java:405)
	at ✽.When user sort admin name from reverse alphabetical order(2AdminV2SocialSurvey.feature:45)
</pre></div>
			
		</li>
		<li test-id='44' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And user sort admin name alphabetical order</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='45' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And user sort admin's organization from descending order</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='46' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And user sort admin's organization from ascending order</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='47' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And user sort the admin list which is inactive status</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='48' class='node then skip' status='skip'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then user sort the admin list which is in active status</span>
				<div class='pre'>skipped</div>
			
		</li>
	</ul>
</div>
<div class='scenario node' test-id='49' status='fail'>
	<div class='category-list'>
		<span class='category label white-text'>@Createnewadmin</span>
	</div>
	<span class='duration right label'>0h 0m 30s+111ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Sucessfull creation of new admin with suitable login user</span>
	</div>
	<ul class='steps'>
		<li test-id='50' class='node when fail' status='fail'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When user click create new admin</span>
				<div class='pre'><pre>org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//div[text()='Create New Admin']"}
  (Session info: chrome=84.0.4147.89)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Dineshs-MacBook-Pro.local', ip: 'fe80:0:0:0:1835:be07:26f4:8d3c%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.2', java.version: '1.8.0_251'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 84.0.4147.89, chrome: {chromedriverVersion: 84.0.4147.30 (48b3e868b4cc0..., userDataDir: /var/folders/7b/3897g_kx40z...}, goog:chromeOptions: {debuggerAddress: localhost:50667}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: fd1a569270abe2b656b5734c730d1e46
*** Element info: {Using=xpath, value=//div[text()='Create New Admin']}
	at sun.reflect.GeneratedConstructorAccessor17.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy16.click(Unknown Source)
	at com.V2SS.Stepdefenition.BBStepdefenitionAdmin.user_click_create_new_admin(BBStepdefenitionAdmin.java:453)
	at ✽.When user click create new admin(2AdminV2SocialSurvey.feature:54)
</pre></div>
			
		</li>
		<li test-id='51' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And user enter new emailid</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='52' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And user enter firstname</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='53' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And user enter lastname</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='54' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And user click the new groups</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='55' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And user add the new group</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='56' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And user click the new organization</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='57' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And user add the new oganization</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='58' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And user click the submit button last</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='59' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And user click the search icon last</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='60' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And user enter the new admin</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='61' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And user click the create new admin1</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='62' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And user enter existing emailid</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='63' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And user enter the firstnameexist</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='64' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And user enter the lastnameexist</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='65' class='node then skip' status='skip'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then user click the submitbuttonexist</span>
				<div class='pre'>skipped</div>
			
		</li>
	</ul>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@Editadmin</span>
						<span class='category-status right'>
							<span class='label fail'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							
							<span class='label red lighten-1 white-text'>Failed: 1</span>
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Jul 27, 2020 07:16:16 PM</td>
										<td class='linked' test-id='3'>Admin Management functionality for v2socialsurevey Website.Sucessfull edit of all admin fields with suitable login user</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@FilterAdmin</span>
						<span class='category-status right'>
							<span class='label fail'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							
							<span class='label red lighten-1 white-text'>Failed: 1</span>
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Jul 27, 2020 07:18:47 PM</td>
										<td class='linked' test-id='30'>Admin Management functionality for v2socialsurevey Website.Sucessfully filter admin with suitable login user</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@Sortadminlist</span>
						<span class='category-status right'>
							<span class='label fail'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							
							<span class='label red lighten-1 white-text'>Failed: 1</span>
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Jul 27, 2020 07:19:17 PM</td>
										<td class='linked' test-id='42'>Admin Management functionality for v2socialsurevey Website.Sucessfully sort admin with suitable login user</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@Createnewadmin</span>
						<span class='category-status right'>
							<span class='label fail'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							
							<span class='label red lighten-1 white-text'>Failed: 1</span>
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Jul 27, 2020 07:19:17 PM</td>
										<td class='linked' test-id='49'>Admin Management functionality for v2socialsurevey Website.Sucessfull creation of new admin with suitable login user</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<div id='exception-view' class='view hide'>

    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Tests' title='Search Tests'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Exceptions</h3>
                <ul id='exception-collection' class='exception-collection'>

                        <li class='exception displayed active'>
                            <div class='exception-heading'>
                                <span class='exception-name'>org.openqa.selenium.NoSuchElementException</span>
                                <span class='exception-count right'><span class='label red lighten-1 white-text'>4</span></span>
                            </div>
                            <div class='exception-content hide'>
                                <div class='exception-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                                    <tr>
                                                        <td>Jul 27, 2020 07:18:17 PM</td>
                                                        <td class='linked' test-id='8'>Admin Management functionality for v2socialsurevey Website.Sucessfull edit of all admin fields with suitable login user.And user enter the admin1</td>
                                                        <td><pre><pre>org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"(//input[@type='text'])[1]"}
  (Session info: chrome=84.0.4147.89)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Dineshs-MacBook-Pro.local', ip: 'fe80:0:0:0:1835:be07:26f4:8d3c%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.2', java.version: '1.8.0_251'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 84.0.4147.89, chrome: {chromedriverVersion: 84.0.4147.30 (48b3e868b4cc0..., userDataDir: /var/folders/7b/3897g_kx40z...}, goog:chromeOptions: {debuggerAddress: localhost:50667}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: fd1a569270abe2b656b5734c730d1e46
*** Element info: {Using=xpath, value=(//input[@type='text'])[1]}
	at sun.reflect.GeneratedConstructorAccessor17.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy16.sendKeys(Unknown Source)
	at com.baseclass.org.BaseClass.inputOnElement(BaseClass.java:118)
	at com.V2SS.Stepdefenition.BBStepdefenitionAdmin.user_enter_the_admin(BBStepdefenitionAdmin.java:73)
	at ✽.And user enter the admin1(2AdminV2SocialSurvey.feature:8)
</pre></pre></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Jul 27, 2020 07:18:47 PM</td>
                                                        <td class='linked' test-id='31'>Admin Management functionality for v2socialsurevey Website.Sucessfully filter admin with suitable login user.When user click the filter icon</td>
                                                        <td><pre><pre>org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"(//button[@class='ant-btn sc-fzqBZW eNQuho ant-btn-circle'])[2]"}
  (Session info: chrome=84.0.4147.89)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Dineshs-MacBook-Pro.local', ip: 'fe80:0:0:0:1835:be07:26f4:8d3c%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.2', java.version: '1.8.0_251'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 84.0.4147.89, chrome: {chromedriverVersion: 84.0.4147.30 (48b3e868b4cc0..., userDataDir: /var/folders/7b/3897g_kx40z...}, goog:chromeOptions: {debuggerAddress: localhost:50667}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: fd1a569270abe2b656b5734c730d1e46
*** Element info: {Using=xpath, value=(//button[@class='ant-btn sc-fzqBZW eNQuho ant-btn-circle'])[2]}
	at sun.reflect.GeneratedConstructorAccessor17.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy16.click(Unknown Source)
	at com.V2SS.Stepdefenition.BBStepdefenitionAdmin.user_click_the_filter_icon(BBStepdefenitionAdmin.java:278)
	at ✽.When user click the filter icon(2AdminV2SocialSurvey.feature:32)
</pre></pre></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Jul 27, 2020 07:19:17 PM</td>
                                                        <td class='linked' test-id='43'>Admin Management functionality for v2socialsurevey Website.Sucessfully sort admin with suitable login user.When user sort admin name from reverse alphabetical order</td>
                                                        <td><pre><pre>org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"(//i[@class='anticon anticon-caret-up ant-table-column-sorter-up off'])[1]"}
  (Session info: chrome=84.0.4147.89)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Dineshs-MacBook-Pro.local', ip: 'fe80:0:0:0:1835:be07:26f4:8d3c%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.2', java.version: '1.8.0_251'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 84.0.4147.89, chrome: {chromedriverVersion: 84.0.4147.30 (48b3e868b4cc0..., userDataDir: /var/folders/7b/3897g_kx40z...}, goog:chromeOptions: {debuggerAddress: localhost:50667}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: fd1a569270abe2b656b5734c730d1e46
*** Element info: {Using=xpath, value=(//i[@class='anticon anticon-caret-up ant-table-column-sorter-up off'])[1]}
	at sun.reflect.GeneratedConstructorAccessor17.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy16.click(Unknown Source)
	at com.V2SS.Stepdefenition.BBStepdefenitionAdmin.user_sort_admin_name_from_reverse_alphabetical_order(BBStepdefenitionAdmin.java:405)
	at ✽.When user sort admin name from reverse alphabetical order(2AdminV2SocialSurvey.feature:45)
</pre></pre></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Jul 27, 2020 07:19:17 PM</td>
                                                        <td class='linked' test-id='50'>Admin Management functionality for v2socialsurevey Website.Sucessfull creation of new admin with suitable login user.When user click create new admin</td>
                                                        <td><pre><pre>org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//div[text()='Create New Admin']"}
  (Session info: chrome=84.0.4147.89)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Dineshs-MacBook-Pro.local', ip: 'fe80:0:0:0:1835:be07:26f4:8d3c%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.2', java.version: '1.8.0_251'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 84.0.4147.89, chrome: {chromedriverVersion: 84.0.4147.30 (48b3e868b4cc0..., userDataDir: /var/folders/7b/3897g_kx40z...}, goog:chromeOptions: {debuggerAddress: localhost:50667}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: fd1a569270abe2b656b5734c730d1e46
*** Element info: {Using=xpath, value=//div[text()='Create New Admin']}
	at sun.reflect.GeneratedConstructorAccessor17.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy16.click(Unknown Source)
	at com.V2SS.Stepdefenition.BBStepdefenitionAdmin.user_click_create_new_admin(BBStepdefenitionAdmin.java:453)
	at ✽.When user click create new admin(2AdminV2SocialSurvey.feature:54)
</pre></pre></td>
                                                    </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>
                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='exception-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Classes
					<div class='panel-lead'>2</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>4</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>59</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Jul 27, 2020 07:16:16 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Jul 27, 2020 07:19:47 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>211,475ms</div>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>@Editadmin</td>
							<td>0</td>
							<td>1</td>
							<td>0</td>
							<td>
									0%
							</td>
						</tr>
						<tr>
							<td>@FilterAdmin</td>
							<td>0</td>
							<td>1</td>
							<td>0</td>
							<td>
									0%
							</td>
						</tr>
						<tr>
							<td>@Sortadminlist</td>
							<td>0</td>
							<td>1</td>
							<td>0</td>
							<td>
									0%
							</td>
						</tr>
						<tr>
							<td>@Createnewadmin</td>
							<td>0</td>
							<td>1</td>
							<td>0</td>
							<td>
									0%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 1,
				failParent: 1,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 1,
				
				passChild: 0,
				failChild: 4,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 4,
				
				passGrandChild: 4,
				failGrandChild: 4,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 51,
				infoGrandChild: 0,
				exceptionsGrandChild: 55,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
